!Series_title	"Hypoxia Triggers the Intravasation of Clustered Circulating Tumor Cells"
!Series_geo_accession	"GSE126669"
!Series_status	"Public on Sep 08 2020"
!Series_submission_date	"Feb 16 2019"
!Series_last_update_date	"Oct 02 2020"
!Series_pubmed_id	"32905777"
!Series_summary	"Circulating tumor cells (CTCs) are shed from solid cancers in the form of single or clustered cells, with the latter displaying an extraordinary ability to initiate metastasis. Yet, the biological phenomena that trigger the intravasation of CTC clusters are largely unknown. Here, we compare gene expression of hypoxic and normoxic CTC clusters to identify genes that are not only upregulated as a consequence to hypoxia, but that may also play a pivotal role in promoting CTC clusters generation and metastasis."
!Series_overall_design	"We isolated a total of 31 live CTCs from a breast cancer patient (BR61) and two breast cancer xenografts (BR16 and LM2) and labeled them with HypoxiaRed, a cell-permeable dye that tags hypoxic cells based on their nitroreductase activity, allowing to compare the gene expression profile of hypoxic versus normoxic CTC clusters. Following previously published protocol for parallel DNA and RNA sequencing from individual cells, transcriptomes of lysed cells were separated and amplified according to the Smart-Seq2. Subsequently, libraries were prepared with Nextera XT (Illumina) and sequenced on NextSeq75, single read for RNA. Final hypoxic condition was defined as HypoxiaRed-positivity as well as expression of HIF1α and VEGFA."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Cinzia,,Donato"
!Series_contributor	"Leo,,Kunz"
!Series_contributor	"Francesc,,Castro-Giner"
!Series_contributor	"Aino,,Paasinen-Sohns"
!Series_contributor	"Barbara,,Szczerba"
!Series_contributor	"Ilona,,Krol"
!Series_contributor	"Ramona,,Scherrer"
!Series_contributor	"Nunzia,,Di Maggio"
!Series_contributor	"Wolf,,Heusermann"
!Series_contributor	"Oliver,,Biehlmaier"
!Series_contributor	"Christian,,Beisel"
!Series_contributor	"Marcus,,Vetter"
!Series_contributor	"Christoph,,Rochlitz"
!Series_contributor	"Walter,P,Weber"
!Series_contributor	"Andrea,,Banfi"
!Series_contributor	"Tim,,Schroeder"
!Series_contributor	"Nicola,,Aceto"
!Series_sample_id	"GSM3610995 GSM3610996 GSM3610997 GSM3610998 GSM3610999 GSM3611000 GSM3611001 GSM3611002 GSM3611003 GSM3611004 GSM3611005 GSM3611006 GSM3611007 GSM3611008 GSM3611009 GSM3611010 GSM3611011 GSM3611012 GSM3611013 GSM3611014 GSM3611015 GSM3611016 GSM3611017 GSM3611018 GSM3611019 GSM3611020 GSM3611021 GSM3611022 GSM3611023 GSM3611024 GSM3611025 "
!Series_contact_name	"Francesc,,Castro-Giner"
!Series_contact_institute	"ETH Zurich"
!Series_contact_address	"Otto-​Stern-Weg 7"
!Series_contact_city	"Zurich"
!Series_contact_zip/postal_code	"CH-8093"
!Series_contact_country	"Switzerland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE126nnn/GSE126669/suppl/GSE126669_RAW.tar"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE126nnn/GSE126669/suppl/GSE126669_tpm_length_scaled_matrix.txt.gz"
!Series_platform_id	"GPL18573"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA522885"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP186111"

!Sample_title	"CD 162"	"CD 180"	"CD 190"	"CD 208"	"CD 222"	"CD 224"	"CD 229"	"CD 264"	"CD 571"	"CD 574"	"CD 580"	"CD 583"	"CD 585"	"CD 590"	"CD 591"	"CD 592"	"CD 597"	"CD 599"	"CD 601"	"CD 605"	"CD 609"	"CD Br16 50"	"CD Br16 53"	"CD Br16 55"	"CD Br16 57"	"CD Br16 63"	"CD Br16 65"	"CD LM2 30"	"CD LM2 31"	"CD LM2 35"	"CD LM2 40"
!Sample_geo_accession	"GSM3610995"	"GSM3610996"	"GSM3610997"	"GSM3610998"	"GSM3610999"	"GSM3611000"	"GSM3611001"	"GSM3611002"	"GSM3611003"	"GSM3611004"	"GSM3611005"	"GSM3611006"	"GSM3611007"	"GSM3611008"	"GSM3611009"	"GSM3611010"	"GSM3611011"	"GSM3611012"	"GSM3611013"	"GSM3611014"	"GSM3611015"	"GSM3611016"	"GSM3611017"	"GSM3611018"	"GSM3611019"	"GSM3611020"	"GSM3611021"	"GSM3611022"	"GSM3611023"	"GSM3611024"	"GSM3611025"
!Sample_status	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"	"Public on Sep 08 2020"
!Sample_submission_date	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"	"Feb 16 2019"
!Sample_last_update_date	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"	"Sep 09 2020"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"CD_162"	"CD_180"	"CD_190"	"CD_208"	"CD_222"	"CD_224"	"CD_229"	"CD_264"	"CD_571"	"CD_574"	"CD_580"	"CD_583"	"CD_585"	"CD_590"	"CD_591"	"CD_592"	"CD_597"	"CD_599"	"CD_601"	"CD_605"	"CD_609"	"CD_Br16_50"	"CD_Br16_53"	"CD_Br16_55"	"CD_Br16_57"	"CD_Br16_63"	"CD_Br16_65"	"CD_LM2_30"	"CD_LM2_31"	"CD_LM2_35"	"CD_LM2_40"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"model: Br61"	"model: Br61"	"model: Br16"	"model: Br16"	"model: Br16"	"model: Br16"	"model: Br16"	"model: Br16"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"	"model: Br16"	"model: Br16"	"model: Br16"	"model: Br16"	"model: Br16"	"model: Br16"	"model: LM2"	"model: LM2"	"model: LM2"	"model: LM2"
!Sample_characteristics_ch1	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"	"cell type: Circulating tumor cells (CTCs)"
!Sample_characteristics_ch1	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Negative"	"hypoxia_red: Positive"	"hypoxia_red: Positive"	"hypoxia_red: Negative"	"hypoxia_red: Negative"
!Sample_characteristics_ch1	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Negative"	"hypoxia_score: Positive"	"hypoxia_score: Positive"	"hypoxia_score: Negative"	"hypoxia_score: Negative"
!Sample_characteristics_ch1	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Negative"	"hypoxia: Positive"	"hypoxia: Positive"	"hypoxia: Negative"	"hypoxia: Negative"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."	"RNA was captured on beads conjugated with oligo-dT primer according to Macauley et al. Separation and parallel sequencing of the genomes and transcriptomes of single cells using G&T-seq. Nat Protoc 11, 2081-2103 (2016)."
!Sample_extract_protocol_ch1	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."	"Libraries were prepared with Smart-Seq2 protocol. Sequencing libraries were generated and indexed from 0.25 ng of cDNA per sample using the Nextera XT DNA Library Preparation Kit (Illumina, Cat# FC-131-2001) according to manufacturer’s instructions."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"	"processed data file: tpm_length_scaled_matrix.txt"
!Sample_data_processing	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."	"Basecalls performed using CASAVA version 1.4."
!Sample_data_processing	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."	"Trim Galore (v0.4.2; parameters : --phred33 --length 36 --clip_R1 9)."
!Sample_data_processing	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."	"Mapping using STAR (v 2.5.2a) to human (GRCh38) and mouse (GRCm38) genomes and assigned to either the human or mouse using disambiguate (v 1.0.0)."
!Sample_data_processing	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."	"Transcript-level expression of transcripts obtained from Ensembl release 89 was quantified using Salmon (v0.11.3, parameters --seqBias and --gcBias) using reads assigned to Human."
!Sample_data_processing	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."	"Gene-level expression was obtained by aggregating transcript-level abundances using tximport."
!Sample_data_processing	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"
!Sample_data_processing	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."	"Supplementary_files_format_and_content: *.counts.txt.gz are tab-delimited files containing the estimated gene counts as obtained from txImport."
!Sample_data_processing	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."	"Supplementary_files_format_and_content: tpm_length_scaled_matrix.txt.gz contains length-scaled tpm as obtained from tximport."
!Sample_platform_id	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"	"GPL18573"
!Sample_contact_name	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"	"Francesc,,Castro-Giner"
!Sample_contact_institute	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"	"ETH Zurich"
!Sample_contact_address	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"	"Otto-​Stern-Weg 7"
!Sample_contact_city	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"	"Zurich"
!Sample_contact_zip/postal_code	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"	"CH-8093"
!Sample_contact_country	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"	"Switzerland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"	"Illumina NextSeq 500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959520"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959519"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959518"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959517"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959516"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959515"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959514"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959513"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959512"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959511"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959510"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959509"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959508"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959507"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959506"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959505"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959504"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959503"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959502"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959501"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959500"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959499"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959498"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959497"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959496"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959494"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959493"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959492"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959522"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959521"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10959495"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386108"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386109"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386110"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386111"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386112"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386113"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386114"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386115"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386116"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386117"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386118"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386119"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386120"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386121"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386122"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386123"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386124"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386125"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386126"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386127"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386128"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386129"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386130"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386131"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386132"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386133"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386134"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386135"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386136"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386137"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5386138"
!Sample_supplementary_file_1	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3610nnn/GSM3610995/suppl/GSM3610995_CD_162.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3610nnn/GSM3610996/suppl/GSM3610996_CD_180.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3610nnn/GSM3610997/suppl/GSM3610997_CD_190.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3610nnn/GSM3610998/suppl/GSM3610998_CD_208.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3610nnn/GSM3610999/suppl/GSM3610999_CD_222.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611000/suppl/GSM3611000_CD_224.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611001/suppl/GSM3611001_CD_229.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611002/suppl/GSM3611002_CD_264.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611003/suppl/GSM3611003_CD_571.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611004/suppl/GSM3611004_CD_574.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611005/suppl/GSM3611005_CD_580.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611006/suppl/GSM3611006_CD_583.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611007/suppl/GSM3611007_CD_585.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611008/suppl/GSM3611008_CD_590.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611009/suppl/GSM3611009_CD_591.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611010/suppl/GSM3611010_CD_592.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611011/suppl/GSM3611011_CD_597.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611012/suppl/GSM3611012_CD_599.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611013/suppl/GSM3611013_CD_601.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611014/suppl/GSM3611014_CD_605.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611015/suppl/GSM3611015_CD_609.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611016/suppl/GSM3611016_CD_Br16_50.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611017/suppl/GSM3611017_CD_Br16_53.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611018/suppl/GSM3611018_CD_Br16_55.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611019/suppl/GSM3611019_CD_Br16_57.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611020/suppl/GSM3611020_CD_Br16_63.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611021/suppl/GSM3611021_CD_Br16_65.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611022/suppl/GSM3611022_CD_LM2_30.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611023/suppl/GSM3611023_CD_LM2_31.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611024/suppl/GSM3611024_CD_LM2_35.counts.txt.gz"	"ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3611nnn/GSM3611025/suppl/GSM3611025_CD_LM2_40.counts.txt.gz"
!series_matrix_table_begin
"ID_REF"	"GSM3610995"	"GSM3610996"	"GSM3610997"	"GSM3610998"	"GSM3610999"	"GSM3611000"	"GSM3611001"	"GSM3611002"	"GSM3611003"	"GSM3611004"	"GSM3611005"	"GSM3611006"	"GSM3611007"	"GSM3611008"	"GSM3611009"	"GSM3611010"	"GSM3611011"	"GSM3611012"	"GSM3611013"	"GSM3611014"	"GSM3611015"	"GSM3611016"	"GSM3611017"	"GSM3611018"	"GSM3611019"	"GSM3611020"	"GSM3611021"	"GSM3611022"	"GSM3611023"	"GSM3611024"	"GSM3611025"
!series_matrix_table_end
